[tox]
env_list = py{37, 38, 39, 310, 311}, pypy{3.7, 3.8, 3.9}

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311
    pypy3.7: pypy3.7
    pypy3.8: pypy3.8
    pypy3.9: pypy3.9

[testenv]
setenv = PYTHONPATH={toxinidir}
deps = -r {toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --basetemp={envtmpdir}
